{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "compakt",
	"Description": "Asset packer",
	"Category": "Other",
	"CreatedBy": "0x779",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"EngineVersion": "4.27.0",
	"CanContainContent": false,
	"Installed": true,
	"Modules": [
		{
			"Name": "compakt",
			"Type": "Editor",
			"LoadingPhase": "Default"
		}
	]
}